@font-face {
    font-family: 'alegreyaregular';
    src: url('fonts/alegreya-regular-webfont.eot');
    src: url('fonts/alegreya-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/alegreya-regular-webfont.woff') format('woff'),
         url('fonts/alegreya-regular-webfont.ttf') format('truetype'),
         url('fonts/alegreya-regular-webfont.svg#alegreyaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'devroyeregular';
    src: url('fonts/devroye_-webfont.eot');
    src: url('fonts/devroye_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/devroye_-webfont.woff') format('woff'),
         url('fonts/devroye_-webfont.ttf') format('truetype'),
         url('fonts/devroye_-webfont.svg#devroyeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.gradient-vertical(@from: #000000, @to: #ffffff) {
    background: #1e5799;
    background: -moz-linear-gradient(top,  @from 0%, @to 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to));
    background: -webkit-linear-gradient(top,  @from 0%,@to 100%);
    background: -o-linear-gradient(top,  @from 0%,@to 100%);
    background: -ms-linear-gradient(top,  @from 0%,@to 100%);
    background: linear-gradient(top,  @from 0%,@to 100%);
}

.gradient-horizontal(@from: #000000, @to: #ffffff) {
    background: #1e5799;
    background: -moz-linear-gradient(left,  @from 0%, @to 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@from), color-stop(100%,@to));
    background: -webkit-linear-gradient(left,  @from 0%,@to 100%);
    background: -o-linear-gradient(left,  @from 0%,@to 100%);
    background: -ms-linear-gradient(left,  @from 0%,@to 100%);
    background: linear-gradient(left,  @from 0%,@to 100%);
}

body {
    background-repeat: no-repeat;
    margin: 0;
    background: #1e5799;
    background: -moz-linear-gradient(left, #eda14a 0%, #eac78f 50%, #eac78f 50%, #eda14a 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#eda14a), color-stop(50%,#eac78f),
                color-stop(50%,#eac78f), color-stop(100%,#eda14a));
    background: -webkit-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: -o-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: -ms-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    font-family: "alegreyaregular";
    min-width: 380px;
    font-size: 100%;
}

body.login {
    background-repeat: no-repeat;
    margin: 0;
    background: #1e5799;
    background: -moz-linear-gradient(left, #eda14a 0%, #eac78f 50%, #eac78f 50%, #eda14a 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#eda14a), color-stop(50%,#eac78f),
                color-stop(50%,#eac78f), color-stop(100%,#eda14a));
    background: -webkit-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: -o-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: -ms-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    font-family: "alegreyaregular";
    min-width: 380px;

    #container {
        margin: 0 auto;
        max-width: 1000px;
        width: 100%;

        #content {

            #base-content {

                #content-main {
                    max-width: none;
                    width: 100%;
                    float: none;

                    #content-main-form {
                        max-width: 350px;
                        text-align: right;
                        margin-left: auto;
                        margin-right: auto;

                        form {
                            display: inline-block;

                            label {
                                margin: 0;
                                padding: 0 10px 0 0;
                                float: none;
                            }

                            input {
                                font-size: 100%;
                            }

                            .submit-row {
                                padding: 10px 0 0 0;
                            }

                            .errorlist {

                                li {
                                    font-size: 100% !important;
                                    background-position: 5px center;
                                }

                            }

                        }

                    }

                }

                .errornote {
                    font-size: 100% !important;
                    background-position: 5px center;
                }

            }

        }

    }

    #footer {
        display: none;
    }
}

#container {
    margin: 0 auto;
    max-width: 1000px;

    #header {
        .gradient-vertical(#003843, #08ae9d);

        &:after {
            content: " ";
            background: url(img/border.jpg) center;
            height: 20px;
            position: absolute;
            left: 0;
            top: 39px;
            width: 100%;
        }

        #branding {

            h1 {
                color: #e59e52;
                text-shadow: 0px 0px 4px #000000;
            }

        }

        #user-tools {
            padding: 10px 10px 0 0;
            font-size: 100%;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;

            a {
                color: white;
            }

        }

    }

    .breadcrumbs {
        margin: 20px 0 0 0;
        font-size: 100%;
        background: #08ae9d;
        border: none;
        color: #e59e52;
        text-shadow: 0px 0px 4px #000000;

        a {

            &:link {
                color: white;
            }

            &:visited {
                color: white;
            }

            &:hover {
                text-decoration: underline;
            }

        }

    }

    .messagelist {
        padding: 0;
        height: 25px;

        li {
            font-size: 100%;
            background: #ffffcc;
            background-image: url(img/yes.png);
            background-repeat: no-repeat;
            background-position: 6px 3px;
            padding: 5px 5px 5px 30px;
        }

    }

    #content {
        .gradient-vertical(#08af9d, #1e777f);
        padding: 20px 0 20px 0;
        margin: 0;
        width: 100%;

        #content-title {
            text-align: center;
            padding: 0 0 20px 0;

            h1 {
                background-image: url(img/title-head.jpg);
                height: 50px;
                line-height: 50px;
                margin: 0 auto;
                width: 600px;
                font-family: "devroyeregular";
                font-size: 23px;
                color: #e59e52;
                padding: 0;
                text-shadow: 0px 0px 4px #000000;
                filter: dropshadow(color=#000000, offx=0, offy=0);
            }

        }

        #base-content {
            background-image: url(img/content-pattern.jpg);
            margin: 0 50px 20px 50px;
            padding: 140px 60px 140px 60px;
            position: relative;
            min-height: 200px;

            &:before {
                background-image: url(img/content-nw.png);
                top: -5px;
                content: " ";
                height: 150px;
                left: -5px;
                position: absolute;
                width: 150px;
                z-index: 1;
            }

            &:after {
                background-image: url('img/content-se.png');
                bottom: -5px;
                content: " ";
                height: 150px;
                right: -5px;
                position: absolute;
                width: 150px;
                z-index: 1;
            }

            #content-main {
                display: inline-block;
                padding: 0;
                float: none;

                .errornote {
                    font-size: 100% !important;
                    background-position: 5px center;
                }

                .object-tools {
                    padding: 0 18px 0 0;

                    li {
                        background: none;
                        padding: 0 0 0 19px;
                        position: relative;

                        a {
                            font-family: 'alegreyaregular';
                            font-weight: normal;
                            font-size: 14px;
                            .gradient-vertical(#ea9f49, #a14c19);
                            padding: 2px 8px;
                        }

                        &:before {
                            background-image: url(img/tool-left2.png);
                            content: " ";
                            height: 18px;
                            width: 20px;
                            position: absolute;
                            left: 0;
                        }

                        &:after {
                            background-image: url(img/tool-right2.png);
                            content: " ";
                            height: 18px;
                            width: 20px;
                            position: absolute;
                        }

                    }

                }

                #changelist {
                    background: none !important;
                    border: none;

                    #toolbar {
                        background: none;
                        border: none;
                        padding: 0 0 0 10px;

                        form {

                            input[type='submit'] {
                                font-family: 'alegreyaregular';
                                font-size: 100%;
                                padding: 0 5px;
                            }

                        }

                    }

                    form {

                        .actions {
                            background: none;
                            border: none;
                            color: black;
                            font-size: 16px;
                            padding: 3px 3px 8px 3px;

                            button {
                                font-family: 'alegreyaregular';
                                font-size: 100%;
                                padding: 0 5px;
                            }

                        }

                        .results {

                            .action-checkbox-column {
                                background: none;
                                border: none;
                            }

                            #col.action-checkbox-column {
                                background: none !important;
                                border: none;
                            }

                            tr {
                                background: none;
                            }

                            .action-checkbox {
                                background: none;
                                border-bottom: none;
                            }

                            th {
                                background: white;
                            }

                            #col {
                                color: #e59e52;
                                text-shadow: 0px 0px 4px #000000;

                                &:not(.sortable) {
                                    background: #08af9d;
                                }

                            }

                            .sortable {
                                .gradient-vertical(#08af9d, #1e777f);

                                a {
                                    color: #e59e52;
                                }

                                &:hover {
                                    .gradient-vertical(#1e777f, #08af9d) !important;
                                }

                            }

                            td {
                                background: white;
                            }

                        }

                        .paginator {
                            background: none;
                            border: none;
                            color: black;
                            font-size: 100%;
                            padding: 0 25px;
                        }

                        .empty-paginator {
                            background: white;
                            border: 1px solid #cccccc;
                            padding: 5px;
                        }

                    }

                    #changelist-filter {
                        background: white;

                        h2 {
                            font-size: 100%;
                            .gradient-vertical(#08af9d, #1e777f);
                            color: #e59e52;
                            text-shadow: 0px 0px 4px #000000;
                        }

                        h3 {
                            font-size: 14px;
                        }

                        ul {

                            li {
                                font-size: 14px;
                            }

                        }

                    }

                }

                .module {

                    #toolbar {

                    }

                    p {
                        margin: 10px 0;
                    }

                    caption {
                        font-size: 100%;
                        .gradient-vertical(#08af9d, #1e777f);

                        .section {
                            color: #e59e52;
                            text-shadow: 0px 0px 4px #000000;
                        }

                    }

                    tr {

                        td {
                            font-family: 'alegreyaregular';
                            font-size: 100%;
                        }

                        th {
                            font-family: 'alegreyaregular';
                            font-size: 100%;
                        }

                    }

                    form {

                        .actions {

                            label {
                                font-size: 14px;
                            }

                            .action-counter {
                                font-size: 14px;
                                margin: 0;
                            }

                        }

                        .paginator {
                            font-size: 14px;
                        }

                    }

                }

                form {

                    h2 {
                        font-size: 100%;
                        .gradient-vertical(#08af9d, #1e777f);
                        color: #e59e52;
                        text-shadow: 0px 0px 4px #000000;
                    }

                    fieldset {

                        table {

                            tbody {

                                td {

                                    p {
                                        margin: 0 !important;
                                    }

                                }

                            }

                        }

                        .help {
                            font-family: 'alegreyaregular';
                            font-size: 14px !important;
                        }

                        #id_password {
                            font-size: 14px !important;
                        }

                        .form-row {

                            .selector {

                                h2 {
                                    font-size: 14px;
                                }

                                .selector-filter {
                                    margin: 0;
                                }

                                a {
                                    font-size: 14px;
                                }

                            }

                            label {
                                font-size: 14px;
                            }

                            .datetime {
                                padding: 0 0 0 130px;
                            }

                            .datetimeshortcuts {
                                font-size: 14px;
                            }

                            textarea {
                                resize: vertical;
                            }

                            .file-upload {
                                padding: 0 0 0 130px;
                            }

                            .url {
                                padding: 0 0 0 130px;
                            }

                            .errorlist {

                                li {
                                    font-size: 14px !important;
                                    background-position: 5px center;
                                }

                            }

                        }

                        h2 {
                            font-size: 100%;
                            .gradient-vertical(#08af9d, #1e777f);
                            color: #e59e52;
                            text-shadow: 0px 0px 4px #000000;
                        }

                        table {

                            thead {

                                tr {
                                    font-size: 14px;
                                }

                            }

                            td {

                                p {
                                    font-family: 'alegreyaregular';
                                    font-size: 12px;
                                }

                            }

                            .add-row {

                                td {
                                    padding: 3px 5px 5px;

                                    a {
                                        font-size: 14px;
                                    }

                                }

                            }

                        }

                    }

                    .add-row {

                        a {
                            font-size: 14px;
                        }

                    }

                    .submit-row {
                        background: none;
                        border: none;

                        .deletelink-box {
                            .gradient-vertical(#fefefe, #e1e1e1);
                            border: 1px solid #bbbbbb;
                            border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
                            padding: 2px 5px;
                            font-size: 14px;
                            margin: 0;
                        }

                        input {
                            font-family: 'alegreyaregular';
                            font-size: 14px;
                        }

                        .default {
                            .gradient-vertical(#08af9d, #1e777f);
                            color: #e59e52;
                            text-shadow: 0px 0px 4px #000000;
                            border: 1px solid #1e777f;
                            padding: 3px 10px;
                        }

                    }

                }

                #change-history {

                    thead {

                        th {
                            font-size: 100%;
                            .gradient-vertical(#08af9d, #1e777f);
                            color: #e59e52;
                            text-shadow: 0px 0px 4px #000000;
                        }

                    }

                    tbody {

                        tr {

                            td {
                                line-height: 120%;
                            }

                        }

                    }

                }

            }

            #content-related {
                float: right;
                max-width: 220px;
                padding: 0;
                margin: 0;

                .module {

                    h2 {
                        font-size: 100%;
                        .gradient-vertical(#08af9d, #1e777f);
                        color: #e59e52;
                        text-shadow: 0px 0px 4px #000000;
                    }

                    h3 {
                        font-size: 100%;
                    }

                    ul {

                        li {
                            font-size: 100%;

                            .mini {
                                font-size: 14px;
                            }

                        }

                    }

                }

            }

        }

    }

}

.dashboard {

    #content-title {
        padding: 20px !important;
    }

    #content-main {
        max-width: 500px !important;
    }

}

// Dropdown menu dotyczy archiwum i wiadomosci
.dropdown-list {
    width: 100%;

    .list-head {

        th {
            font-family: 'alegreyaregular';
            font-size: 16px;
            padding: 2px 5px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            background: #08af9d;
            font-weight: bold;
        }

    }

    .list-body {

        .object-header {
            cursor: pointer;

            td {
                background: white;
                font-family: 'alegreyaregular';
                font-size: 16px;
                padding: 5px;
            }

        }

        .object-header.grey {

            td {
                background: #dddddd;
            }

        }

        .object-content {
            padding: 0;

            td {
                padding: 0;
            }

        }

        .object-content-content {
            display: none;
            font-family: 'alegreyaregular';
            font-size: 14px;

            h2 {
                margin: 0;
                padding: 5px;
                .gradient-vertical(#08af9d, #1e777f);
                color: #e59e52;
                text-shadow: 0px 0px 4px #000000;
            }

            .content-row {
                display: table-row;
                border-bottom: 1px solid #eeeeee;

                textarea {
                    width: 550px;
                    height: 100px;
                    resize: vertical;
                }

            }

            .label {
                display: inline-block;
                padding: 10px;
                font-weight: bold;
                width: 165px;
                display: table-cell;
            }

            .empty {
                font-style: italic;
            }

            .field {
                display: table-cell;
                padding: 10px;
                vertical-align: top;
            }

            .column {
                display: inline-block;
                width: 65px;
                text-align: right;
            }

            .content-section {
                background: white;
                border: 1px solid #cccccc;
                margin: 0 0 10px 0;
            }

            .content-top-section {
                margin: 10px 0 10px 0;
            }

            .content-single-section {
                margin: 10px 0;
            }

            .buttons-section {
                margin: 0 0 12px 0;
                padding: 0 7px;
                float: right;

                .white-button {
                    .gradient-vertical(#fefefe, #e1e1e1);
                    border: 1px solid #bbbbbb;
                    border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
                    padding: 2px 5px;
                    font-size: 14px;
                    margin: 0;
                }

                .important-button {
                    .gradient-vertical(#08af9d, #1e777f);
                    color: #e59e52;
                    text-shadow: 0px 0px 4px #000000;
                    border: 1px solid #1e777f;
                    padding: 3px 10px;
                }

            }

            // To sie obviously odnosi tylko do archiwum
            .pokoje {

                .content-table {
                    margin: 10px 12px;

                    thead {

                        th {
                            font-family: 'alegreyaregular';
                            font-size: 14px;
                            background: none;
                        }

                        .label-column {
                            width: 165px;
                        }

                    }

                    tbody {

                        tr {
                            line-height: 34px;

                            .label {
                                width: 165px;
                                text-align: left;
                            }

                            td {
                                font-family: 'alegreyaregular';
                                font-size: 14px;
                                text-align: right;
                                vertical-align: middle;
                            }

                            .people {
                                width: 70px;
                                padding: 0 30px 0 0;
                            }

                            .price {
                                width: 85px;
                                padding: 0 15px 0 0;
                            }

                        }

                    }

                }

            }

        }

    }

}

.success {
    display: none;
    border: 3px solid black;
    background: url(img/pattern8.jpg);
    text-align: center;
    position: fixed;
    top: 40%;
    left: 50%;
    width: 400px;
    margin: 0 0 0 -200px;
    z-index: 5;
    font-size: 20px;
    -webkit-box-shadow:  5px 5px 25px 5px rgba(0, 0, 0, 1);
    box-shadow:  5px 5px 25px 5px rgba(0, 0, 0, 1);

    p {
        margin: 25px;
    }

    .close {
        display: block;
        background-image: url("img/fancybox_sprite.png");
        cursor: pointer;
        width: 36px;
        height: 36px;
        position: absolute;
        top: -10px;
        right: -10px;
    }
}