@font-face {
    font-family: 'alegreyaregular';
    src: url('fonts/alegreya-regular-webfont.eot');
    src: url('fonts/alegreya-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/alegreya-regular-webfont.woff') format('woff'),
         url('fonts/alegreya-regular-webfont.ttf') format('truetype'),
         url('fonts/alegreya-regular-webfont.svg#alegreyaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'devroyeregular';
    src: url('fonts/devroye_-webfont.eot');
    src: url('fonts/devroye_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/devroye_-webfont.woff') format('woff'),
         url('fonts/devroye_-webfont.ttf') format('truetype'),
         url('fonts/devroye_-webfont.svg#devroyeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.gradient-vertical(@from: #000000, @to: #ffffff) {
    background: #1e5799;
    background: -moz-linear-gradient(top,  @from 0%, @to 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to));
    background: -webkit-linear-gradient(top,  @from 0%,@to 100%);
    background: -o-linear-gradient(top,  @from 0%,@to 100%);
    background: -ms-linear-gradient(top,  @from 0%,@to 100%);
    background: linear-gradient(top,  @from 0%,@to 100%);
}

.gradient-horizontal(@from: #000000, @to: #ffffff) {
    background: #1e5799;
    background: -moz-linear-gradient(left,  @from 0%, @to 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@from), color-stop(100%,@to));
    background: -webkit-linear-gradient(left,  @from 0%,@to 100%);
    background: -o-linear-gradient(left,  @from 0%,@to 100%);
    background: -ms-linear-gradient(left,  @from 0%,@to 100%);
    background: linear-gradient(left,  @from 0%,@to 100%);
}

html {
    min-height: 100%;
}

body {
    background-repeat: no-repeat;
    margin: 0;
    background: #1e5799;
    background: -moz-linear-gradient(left, #eda14a 0%, #eac78f 50%, #eac78f 50%, #eda14a 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#eda14a), color-stop(50%,#eac78f),
                color-stop(50%,#eac78f), color-stop(100%,#eda14a));
    background: -webkit-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: -o-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: -ms-linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    background: linear-gradient(left, #eda14a 0%,#eac78f 50%,#eac78f 50%,#eda14a 100%);
    font-family: "alegreyaregular";
    min-width: 320px;
}

.page {
    margin: 0 auto;
    max-width: 1000px;
}

#header {
    margin: 0;

    .header-wrapper.logo-male.tekst-prawa {
        padding: 0 0 0 50px;
    }

    .header-wrapper.logo-male.tekst-lewa {
        padding: 0 50px 0 0;
        text-align: right;
    }

    .header-wrapper.logo-duze {
        text-align: center;
    }

    .header-wrapper {
        position: relative;
        .gradient-vertical(#003843, #08ae9d);

        .logo-duze {

            img {
                max-height: 200px;
                max-width: 850px;
                width: auto;
                height: auto;
            }

        }

        .tekst-dol {
            margin: 15px 0 30px 0;
        }

        .tekst-gora {
            margin: 25px 0 0 0;
        }

        .tekst-prawa {
            padding: 0 0 0 25px;
        }

        .tekst-lewa {
            text-align: right;
            padding: 0 25px 0 0;
        }

        &:before {
            background-image: url(img/header-left.png);
            bottom: 0;
            content: " ";
            height: 50px;
            left: 0;
            position: absolute;
            width: 50px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/header-right.png');
            bottom: 0px;
            content: " ";
            height: 50px;
            right: 0px;
            position: absolute;
            width: 50px;
            z-index: 1;
        }

    }

    @media (max-width: 900px) {

        a {

            img {
                max-width: 650px !important;
                max-height: 150px !important;
            }

        }

        .logo-text {
            max-width: 350px;


            p {
                font-size: 16px !important;
            }
        }

        .logo-text.tekst-dol {
            margin: 15px 0 !important;
        }

    }

    @media (max-width: 700px) {

        .header-wrapper {
            text-align: center !important;
            padding: 0 20px !important;

            a {

                img {
                    max-width: 450px !important;
                    max-height: 130px !important;
                }

            }

            .logo-text {
                margin: 0;
                padding: 0;
                text-align: center !important;
            }

        }

        .logo-text.tekst-dol {
            margin: 0 0 10px 0 !important;
        }

        .logo-text.tekst-gora {
            margin: 10px 0 0 0 !important;
        }

    }

    @media (max-width: 500px) {

        a {
            display: block !important;
            text-align: center;

            img {
                width: 200px !important;
            }
        }

        .logo-text {
            display: none !important;
        }
    }

    a {
        display: inline;

        img {
            margin: 20px;
            width: 30%;
            vertical-align: middle;
        }

    }

    .logo-text {
        display: inline-block;
        margin: 5% 0 0 0;
        width: 60%;

        p {
            margin: 0;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
        }

    }

    @media(max-width: 1030px) {
        ul.outside {
            text-align: center;
            padding: 20px 0 0 0 !important;
            margin: auto !important;

            li {
                margin: 0 !important;
            }
        }
    }

    .menu-wrapper {
        position: relative;

        &:before {
            content: " ";
            background: url(img/border.jpg) center;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
    }

    @media (max-width: 860px) {
        ul.outside {

            ul {
                width: 150% !important;
            }
        }
    }

    @media (max-width: 600px) {
        ul.outside {

            li {
                width: 100% !important;
            }
            ul {
                display: block !important;
                position: relative !important;
                width: 100% !important;
            }
        }
    }

    ul.outside {
        margin: 0;
        padding: 0;

        ul {
            position: absolute;
            margin: 0;
            padding: 0;
            z-index: 3;
            display: none;

            li {
                display: block;
                margin: 0;
                padding: 0;
            }

        }

        li {
            display: inline-block;
            width: 20%;
            margin: 20px 0 0 0;

            &:hover {

                >ul {
                    display: block;
                    width: 100%;
                }

            }

            a {
                background: url(img/button.jpg) no-repeat,
                    url(img/button.jpg) right -400px no-repeat,
                    url(img/button.jpg) 0 -200px repeat-x;
                display: block;
                line-height: 50px;
                height: 50px;
                text-align: center;
                width: 100%;
                font-family: "devroyeregular";
                text-decoration: none;
                color: #e59e52;
                text-shadow: 0px 0px 4px #000000;

                &:hover {
                    background-position: 0 -50px, right -450px, 0 -250px;
                }

                &:active {
                    background-position: 0 -100px, right -500px, 0 -300px;
                }

                &.selected {
                    background-position: 0 -150px, right -550px, 0 -350px;
                    color: #003843;
                    text-shadow: 0px 0px 4px #eda14a;
                }
            }
        }
    }
}

#footer {
    background-color: #9999ff;
    margin: 20px 0 0 0;
    position: relative;

    .footer-wrapper {
        position: relative;
        .gradient-vertical(#003843, #08ae9d);
        padding: 10px 6% 10px 6%;

         &:before {
            background-image: url('img/footer-left.png');
            top: 0px;
            content: " ";
            height: 50px;
            left: 0px;
            position: absolute;
            width: 50px;
            z-index: 1;
        }

         &:after {
            background-image: url('img/footer-right.png');
            top: 0px;
            content: " ";
            height: 50px;
            right: 0px;
            position: absolute;
            width: 50px;
            z-index: 1;
        }

    }

    &:before {
        content: " ";
        background: url(img/border.jpg) center;
        height: 20px;
        position: absolute;
        left: 0;
        top: -20px;
        width: 100%;
    }

    @media (max-width: 800px) {
        ul, .socials {
            display: block !important;
            margin: 25px auto !important;
        }
    }

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 10px 0 10px 0.5%;
        padding: 0;
        vertical-align: text-top;
        width: 32.5%;
        color: #e59e52;
        text-shadow: 0px 0px 4px #000000;
        filter: dropshadow(color=#000000, offx=0, offy=0);

        a {
            color: #e59e52;
        }

        &.submenu {
            text-align: center;
        }
    }

    @media (max-width: 950px) {
        .socials {
            margin: 25px 0 0 4% !important;
        }
    }

    @media (max-width: 850px) {
        .socials {
            margin: 25px 0 0 2% !important;
        }
    }

    @media (max-width: 800px) {
        .socials {
            margin: 25px auto 25px auto !important;
            padding-left: 25px;
            width: 45% !important;
        }
    }

    .socials {
        display: inline-block;
        margin: 25px 0 0 7.5%;
        vertical-align: text-top;
        color: #e59e52;
        text-shadow: 0px 0px 4px #000000;
        filter: dropshadow(color=#000000, offx=0, offy=0);

        div {

            a {
                margin: 0 10px 0 0;
            }
        }
    }
}

#reservations {
    .gradient-vertical(#08ae9d, #003843);
    padding: 0 0 50px 0;

    @media (max-width: 630px) {

        .reservations-content:before, .reservations-content:after {
            display: none;
        }
    }

    .title {
        padding: 20px 0;
        text-align: center;

        h1 {
            background: url(img/title-head.jpg) no-repeat,
                url(img/title-head.jpg) right -100px no-repeat,
                url(img/title-head.jpg) 0 -50px repeat;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            width: 60%;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
    }

    .reservations-content {
        background-image: url(img/content-pattern.jpg);
        margin: 0 auto;
        position: relative;
        width: 90%;

        &:before {
            background-image: url(img/content-nw.png);
            top: -5px;
            content: " ";
            height: 150px;
            left: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/content-se.png');
            bottom: -5px;
            content: " ";
            height: 150px;
            right: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        @media (max-width: 720px) {
            form {
                text-align: center;
            }
        }

        @media (max-width: 500px) {
            form {
                padding: 5px !important;

                table input {
                    width: 120px !important;
                }

                table .rooms {
                    width: 144px !important;
                }

                table select {
                    width: 35px !important;
                }
            }
        }

        form {
            padding: 30px;

            a {
                cursor: pointer;
                color: #0000ff;
            }

            &>table {
                vertical-align: text-top;

                .room2, .room3 {
                    display: none;
                    opacity: 0;
                }
            }


            table input {
                padding: 1px 18px 1px 2px;
                width: 184px;
                line-height: 20px;
            }

            .positive-input {
                position: relative;

                &:after {
                    background-image: url(img/yes.png);
                    content: "";
                    height: 18px;
                    position: absolute;
                    right: 5px;
                    top: 6px;
                    width: 18px;
                    z-index: 1;
                }

                input {
                    border-color: green;
                }
            }

            .negative-input {
                position: relative;

                &:after {
                    background-image: url(img/no.png);
                    content: "";
                    height: 18px;
                    position: absolute;
                    right: 5px;
                    top: 6px;
                    width: 18px;
                    z-index: 1;
                }

                input {
                    border-color: red;
                }
            }

            .error-row {
                padding: 0;
            }

            .name-error {
                height: 0;
                margin: 0;
                overflow: hidden;
                text-align: right;
            }

            .email-error {
                height: 0;
                margin: 0;
                overflow: hidden;
                text-align: right;
            }

            .dateFrom-error {
                height: 0;
                margin: 0;
                overflow: hidden;
                text-align: right;
            }

            .dateTo-error {
                height: 0;
                margin: 0;
                overflow: hidden;
                text-align: right;
            }

            .error {
                height: 0;
                margin: 0;
                overflow: hidden;
                text-align: right;
            }

            table .rooms {
                width: 208px;
            }

            table select {
                width: 77px;
            }

            &>table {
                display: inline-block;
                text-align: right;
            }

            .calendars {
                display: inline-block;
                margin: 0 0 0 20px;
                position: relative;

                .change-calendar {
                    display: none;
                }

                @media (max-width: 1000px) {

                    .change-calendar {
                        display: block;
                        background: url(img/arrow-right.png) no-repeat right;
                        padding: 0 25px 0 0;
                    }

                    .calendar-from {
                        margin: 30px 0 0 0 !important;
                    }

                    .calendar-to {
                        display: none;
                        left: 0 !important;
                        margin: 30px 0 0 0 !important;
                    }
                }

                @media (max-width: 720px) {
                    .change-calendar {
                        display: none;
                    }

                    .calendar-from {
                        background: white;
                        display: none;
                        margin: 0 0 0 -240px !important;
                        z-index: 10;
                    }

                    .calendar-to {
                        background: white;
                        display: none;
                        margin: 0 0 0 -240px !important;
                        z-index: 10;
                    }
                }

                .calendar-to {
                    margin-left: 50px;
                }

                p {
                    margin: 0;
                }

                &>div {
                    position: absolute;
                    top: -12px;
                }

                .calendar-to {
                    left: 200px;
                }
            }

            .submit-button {
                display: block;
            }

            @media (max-width: 400px) {
                .additions {
                    padding: 0 0 30px 0 !important;
                }
            }

            .additions {
                margin: 30px 0 0 0;
                overflow: hidden;
                text-align: left;

                h2 {
                    background: url(img/label-rezerwacja.png) no-repeat,
                        url(img/label-rezerwacja.png) right -140px no-repeat,
                        url(img/label-rezerwacja.png) 0 -70px repeat;
                    line-height: 70px;
                    padding: 0 0 0 10px;
                    position: relative;

                    img {
                        height: 29px;
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        width: 57px;
                    }
                }

                div {
                    display: inline-block;
                    vertical-align: text-top;
                    width: 48%;
                }

                ul {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .summary {

            p {
                font-size: 20px;

                span {
                    font-weight: bold;
                }
            }

            @media (max-width: 550px) {
                textarea {
                    max-width: 80% !important;
                }
            }

            textarea {
                max-width: 834px;
                max-height: 300px;
                margin: 0;
            }

            .buttons {
                text-align: center;
            }

            .button {
                background: url(img/button.jpg) no-repeat,
                    url(img/button.jpg) right -400px no-repeat,
                    url(img/button.jpg) 0 -200px repeat-x;
                font-family: 'devroyeregular';
                display: inline-block;
                margin: 0 auto;
                cursor: pointer;
                text-align: center;
                color: #000000;
                line-height: 50px;
                width: 250px;
                color: #e59e52;
                text-shadow: 0px 0px 4px #000000;

                &:hover {
                    background-position: 0 -50px, right -450px, 0 -250px;
                }

                &:active {
                    background-position: 0 -100px, right -500px, 0 -300px;
                }
            }
        }
    }
}

.success {
    display: none;
    border: 3px solid black;
    background: url(img/pattern8.jpg);
    text-align: center;
    position: fixed;
    top: 40%;
    left: 50%;
    width: 400px;
    margin: 0 0 0 -200px;
    z-index: 5;
    font-size: 20px;
    -webkit-box-shadow:  5px 5px 25px 5px rgba(0, 0, 0, 1);
    box-shadow:  5px 5px 25px 5px rgba(0, 0, 0, 1);

    p {
        margin: 25px;
    }

    .close {
        display: block;
        background-image: url("img/fancybox_sprite.png");
        cursor: pointer;
        width: 36px;
        height: 36px;
        position: absolute;
        top: -10px;
        right: -10px;
    }
}

.cancel-confirm {
    display: none;
    border: 3px solid black;
    background: url(img/pattern8.jpg);
    text-align: center;
    position: fixed;
    top: 40%;
    left: 50%;
    width: 400px;
    margin: 0 0 0 -200px;
    z-index: 5;
    font-size: 20px;
    -webkit-box-shadow:  5px 5px 25px 5px rgba(0, 0, 0, 1);
    box-shadow:  5px 5px 25px 5px rgba(0, 0, 0, 1);

    p {
        margin: 25px;
    }
}

#visualization {
    .gradient-vertical(#08af9d, #1e777f);
    padding: 0 0 50px 0;

    @media (max-width: 630px) {
        .title h1 {
            font-size: 16px !important;
        }

        .reservations-existing-content:before, .reservations-existing-content:after {
            display: none;
        }
    }

    .title {
        padding: 20px 0;
        text-align: center;

        h1 {
            background: url(img/title-head.jpg) no-repeat,
                url(img/title-head.jpg) right -100px no-repeat,
                url(img/title-head.jpg) 0 -50px repeat;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            width: 60%;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
    }

    .visualization-content {
        background-image: url(img/content-pattern.jpg);
        margin: 0 auto;
        position: relative;
        width: 90%;

        &:before {
            background-image: url(img/content-nw.png);
            top: -5px;
            content: " ";
            height: 150px;
            left: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/content-se.png');
            bottom: -5px;
            content: " ";
            height: 150px;
            right: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        .rooms {
            padding: 80px 30px 30px 30px;

            h2 {
                margin: 0 0 50px 100px;
                font-size: 40px;
                text-align: center;
            }

            .caption {
                border: none;
                float: left;
            }

            @media (max-width: 800px) {
                ul li {
                    width: 30% !important;

                    img {
                        width: 100% !important;
                        height: 100% !important;
                    }
                }
            }

            @media (max-width: 500px) {
                & {
                    padding: 80px 10px 30px 10px !important;
                }

                h3 {
                    font-size: 18px !important;
                }

                ul {
                    padding: 0 10px !important;
                }

                ul li {
                    padding: 0 !important;
                    width: 40% !important;
                }
            }

            ul {
                margin: 0 0 0 100px;
                list-style: none;
                padding: 0 30px;
                position: relative;

                li {
                    border: 2px solid #800000;
                    display: inline-block;
                    height: 75px;
                    position: relative;
                    vertical-align: text-top;
                    width: 150px;

                    &.disabled:after {
                        background-color: rgba(100, 100, 100, 0.75);
                        background-image: url('img/disabled-room.png');
                        content: "";
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                    }

                    &:hover .desc {
                        display: block;
                    }

                    .desc:hover {
                        display: none;
                    }

                    &>img {
                        cursor: pointer;
                        height: 75px;
                        width: 150px;
                    }

                    @media (max-width: 800px) {
                        .desc {
                            width: 300px !important;
                            bottom: auto !important;

                            img {
                                width: 90% !important;
                                display: block !important;
                                float: none !important;
                            }

                            p {
                                display: block !important;
                            }
                        }
                    }

                    @media (max-width: 500px) {
                        .desc {
                            width: 200px !important;
                        }
                    }

                    .desc {
                        background: white;
                        display: none;
                        width: 600px;
                        position: absolute;
                        bottom: 100%;
                        z-index: 2;
                        border-radius: 25px;
                        -moz-border-radius: 25px;
                        -webkit-border-radius: 25px;
                        border: 2px solid #800000;
                        text-align: left;

                        img {
                            display: inline-block;
                            float: left;
                            height: 150px;
                            padding: 10px;
                            width: 300px;
                            border-radius: 25px;
                            -moz-border-radius: 25px;
                            -webkit-border-radius: 25px;
                        }

                        p {
                            diplay: inline;
                            padding: 10px;
                        }
                    }
                }
            }
        }

        .gallery {
            padding: 0 0 60px 0;

            .gallery {
                margin: auto;
                width: 90%;

                .bx-viewport li {
                    top: -15px;
                }

                img {
                    width: 100%;
                }
            }

            h2 {
                text-align: center;
            }

            ul {
                list-style: none;
            }

            ol {
                list-style: none;
            }
        }

    }

}

#pricing{
    .gradient-vertical(#08ae9d, #003843);
    padding: 0 0 50px 0;

    @media (max-width: 630px) {
        .pricing-content:before, .pricing-content:after {
            display: none;
        }
    }

    .title {
        padding: 20px 0;
        text-align: center;

        h1 {
            background: url(img/title-head.jpg) no-repeat,
                url(img/title-head.jpg) right -100px no-repeat,
                url(img/title-head.jpg) 0 -50px repeat;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            width: 60%;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
    }

    .pricing-content{
        background-image: url(img/content-pattern.jpg);
        text-align: center;
        width: 90%;
        margin: 0 auto;
        position: relative;

        &:before {
            background-image: url(img/content-nw.png);
            top: -5px;
            content: " ";
            height: 150px;
            left: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/content-se.png');
            bottom: -5px;
            content: " ";
            height: 150px;
            right: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        #tabs-1 h2 {
            font-size: 30px;
        }

        .wewnetrzne {
            display: inline-block;
            width: 100%;
        }

        .zewnetrzne {
            display: inline-block;
            width: 100%;
        }

        .tab-content{

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;

                li{
                    list-style-type: none;
                    display: block;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    overflow: hidden;

                    p{
                        padding: 0;
                        margin: 0;
                    }
                }

                .inline-block{
                    display: inline-block;
                }

                li.pic{
                    display: block;

                    img{
                        max-width: 259px;
                        max-height: 194px;
                    }
                }

                li.description{
                    display: block;

                    p{
                        margin-bottom: 10px;
                    }
                }
            }

            @media (max-width: 850px) {

                .nazwa {
                    width: 30% !important;
                }

                .cena {
                    width: 30% !important;
                }

                .opis {
                    width: 100% !important;
                }

                .dostepnosc {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

            }

            @media (max-width: 450px) {
                div {
                    margin: 5px 0 !important;
                }
            }

            .nazwa{
                float: left;
                width: 20%;
                margin: 15px 10px 15px 10px;

            }

            .cena{
                float: left;
                min-width: 100px;
                margin: 15px 10px 15px 10px;
            }

            .opis{
                float: left;
                width: 40%;
                margin: 15px 10px 15px 10px;
            }

            .dostepnosc{
                float: left;
                margin: 15px 10px 15px 10px;
            }

            .nav{
                margin: 50px 0 100px 0;

                a{
                    text-decoration: underline;
                    font-weight: bold;
                    margin: 0 10px 0 10px;
                    color: blue;
                    font-family: "devroyeregular";
                    color: #333333;
                }
            }
        }

        h2{
            font-weight: bold;
            font-size: 40px;
            margin: 20px 0 20px 0;
            padding: 0;
        }
    }

    .scroll-up{
        width: 98px;
        height: 98px;
        position: fixed;
        bottom: 100px;
        right: 20px;
        display: none;
        text-indent: -99999px;
        background: url(img/scroll-up.png) no-repeat;
        background-color: none;
        z-index: 999;
    }
}

#main {
    .gradient-vertical(#08ae9d, #003843);
    padding: 0 0 50px 0;

    @media (max-width: 450px) {
        .title h1 {
            font-size: 18px !important;
        }

        .main-content {
            &:before {
                display: none !important;
            }

            &:after {
                display: none !important;
            }
        }
    }

    .title {
        padding: 20px 0;
        text-align: center;

        h1 {
            background: url(img/title-head.jpg) no-repeat,
                url(img/title-head.jpg) right -100px no-repeat,
                url(img/title-head.jpg) 0 -50px repeat;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            width: 60%;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
    }

    .main-content {
        background-image: url(img/content-pattern.jpg);
        margin: 0 auto;
        padding: 0 0 100px 0;
        position: relative;
        width: 90%;

        &:before {
            background-image: url(img/content-nw.png);
            top: -5px;
            content: " ";
            height: 150px;
            left: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/content-se.png');
            bottom: -5px;
            content: " ";
            height: 150px;
            right: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        @media (max-width: 600px) {
            .description p img {
                width: 90% !important;
            }
        }

        @media (max-width: 450px) {
            .description {
                padding: 10px !important;

                p {
                    font-size: 14px !important;

                    img {
                        width: 90% !important;
                    }
                }
            }
        }

        .description {
            padding: 60px;

            p {

                img {
                    float: right;
                    margin: 15px;
                    width: 40%;
                }

            }
        }

        .gallery {
            margin: auto;
            width: 90%;

            .bx-viewport li {
                top: -15px;
            }

            img {
                width: 100%;
            }
        }
    }

}

.roundabout-holder {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 5em;
  width: 900px;
}

.roundabout-moveable-item {
  height: 4em;
  width: 4em;
  cursor: pointer;
  background-color: #ccc;
  border: 1px solid #999;
}

.roundabout-in-focus {
  cursor: auto;
}

#reservations-existing {
    .gradient-vertical(#08ae9d, #003843);
    padding: 0 0 50px 0;

    @media (max-width: 630px) {
        .title h1 {
            font-size: 16px !important;
        }

        .reservations-existing-content:before, .reservations-existing-content:after {
            display: none;
        }
    }

    .title {
        padding: 20px 0;
        text-align: center;

        h1 {
            background: url(img/title-head.jpg) no-repeat,
                url(img/title-head.jpg) right -100px no-repeat,
                url(img/title-head.jpg) 0 -50px repeat;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            width: 60%;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
    }

    .reservations-existing-content {
        background-image: url(img/content-pattern.jpg);
        margin: 0 auto;
        position: relative;
        width: 90%;
        min-height: 200px;

        &:before {
            background-image: url(img/content-nw.png);
            top: -5px;
            content: " ";
            height: 150px;
            left: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/content-se.png');
            bottom: -5px;
            content: " ";
            height: 150px;
            right: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        @media (max-width: 500px) {
            .edit-reservation {
                padding: 30px !important;
            }
        }

        .edit-reservation {

            label {
                display: block;
            }

            padding: 60px 60px 30px 60px;
            text-align: center;

        }

        .remind-code {

            label {
                display: block;
            }

            padding: 30px 60px 60px 60px;
            text-align: center;

        }

    }

}

#contact{
    .gradient-vertical(#08ae9d, #003843);
    padding: 0 0 50px 0;

    @media (max-width: 630px) {
        .title h1 {
            font-size: 16px !important;
        }

        .wrapper:before, .wrapper:after {
            display: none;
        }
    }

    .title {
        padding: 20px 0;
        text-align: center;

        h1 {
            background: url(img/title-head.jpg) no-repeat,
                url(img/title-head.jpg) right -100px no-repeat,
                url(img/title-head.jpg) 0 -50px repeat;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            width: 60%;
            font-family: "devroyeregular";
            font-size: 23px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);
        }
    }

    .wrapper{
        background-image: url(img/content-pattern.jpg);
        text-align: center;
        width: 90%;
        margin: 0 auto;
        position: relative;

        &:before {
            background-image: url(img/content-nw.png);
            top: -5px;
            content: " ";
            height: 150px;
            left: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }

        &:after {
            background-image: url('img/content-se.png');
            bottom: -5px;
            content: " ";
            height: 150px;
            right: -5px;
            position: absolute;
            width: 150px;
            z-index: 1;
        }
    }

    @media (max-width: 630px) {
        .contact-wrapper {
            padding: 60px 0 0 20px !important;
            font-size: 15px;

            strong {
                min-width: 100px !important;
            }
        }
    }

    .contact-wrapper{
        overflow: hidden;
        padding: 60px 60px 0 60px;

        .contact-info{
            float: left;
            text-align: left;
            margin: 0 20px 0 0;

            p{
            font-weight: 400;
            font-family: "devroyeregular";

                a{
                    font-family: "devroyeregular";
                    text-decoration: none;
                    font-weight: 400;
                    color: #333333;

                    &:hover{
                        color: blue;
                    }
                }

                strong{
                    min-width: 120px;
                    display: inline-block;
                    font-weight: 700;
                }
            }
        }

        .google-map{
            float: left;

            small{
                visibility: hidden;
            }

            iframe{
                max-width: 350px;
                max-height: 300px;
            }
        }
    }

    @media (max-width: 630px) {
        .message {
            padding: 0 10px !important;

            form {
                padding-bottom: 20px !important;
            }

            .textarea-wrapper {

                textarea {
                    padding: 0 !important;
                }

                &:after {
                    right: 5px !important;
                }
            }
        }
    }

    @media (max-width: 700px) {
        .field-wrapper {
            display: block;
            width: 100%;
        }

        input {
            width: 150px !important;
        }

        .send {
            margin-left: 0 !important;
        }
    }

    .message{
        padding: 0 60px 60px 60px;
        margin: 0;
        text-align: left;

        h2{
            font-family: "devroyeregular";
        }

        textarea{
            resize: none;
            width: 100%;
            margin: 0;
            padding: 10px 18px 10px 18px;
            outline: none;
            display: block;
            height: 150px;
        }

        input{
            outline: none;
            margin: 10px 8px 0 0;
            padding: 1px 18px 1px 2px;
            width: 184px;
            line-height: 20px;
        }

        .send {
            background: url(img/button.jpg) no-repeat,
                    url(img/button.jpg) right -400px no-repeat,
                    url(img/button.jpg) 0 -200px repeat-x;
            font-family: 'devroyeregular';
            display: block;
            margin: 10px 0 0 187px;
            cursor: pointer;
            text-align: center;
            color: #000000;
            line-height: 50px;
            width: 250px;
            color: #e59e52;
            text-shadow: 0px 0px 4px #000000;
            filter: dropshadow(color=#000000, offx=0, offy=0);

            &:hover {
                background-position: 0 -50px, right -450px, 0 -250px;
            }

            &:active {
                background-position: 0 -100px, right -500px, 0 -300px;
            }
        }

        .positive-input {
            position: relative;

            &:after {
                background-image: url(img/yes.png);
                content: "";
                height: 18px;
                position: absolute;
                right: 12px;
                top: 14px;
                width: 18px;
                z-index: 1;
            }

            input, textarea {
                border-color: green;
            }
        }

        .negative-input {
            position: relative;

            &:after {
                background-image: url(img/no.png);
                content: "";
                height: 18px;
                position: absolute;
                right: 12px;
                top: 14px;
                width: 18px;
                z-index: 1;
            }

            input, textarea {
                border-color: red;
            }
        }

        .field-wrapper{
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 0;
        }

        .textarea-wrapper{
            display: block;
            margin: 0;
            padding: 0;
            max-width: 398px;

            &:after {
                right: -32px;
                top: 5px;
            }
        }
    }

}